<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>직원 정보 등록</title>
<style>
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

* {
	margin: 0px;
	padding: 0px;
	font-family: 'Jeju Gothic', sans-serif;
}
table, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
}
table {
	margin: 0px auto;
}
h1 {
	text-align: center;
	margin: 20px 0px;
}
tr, td {
	padding: 15px 25px;
}
.title {
	font-size: 20px;
	font-weight: bold;
}
#container {
	margin: 20px auto;
	width: 500px;
}
input {
	border: none;
}
input:focus {
	padding: 7px;
	outline-style: none;
	border: 3px solid lightgreen;
	border-radius: 10px;
	margin: 0px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>직원정보 입력 (선생님이 만듦)</h1>
		<form action="empInsert.jsp">
			<table border="1">
				<tr>
					<td class="title">직원번호</td>
					<td><input type="number" name="employee_id"
						required="required" placeholder="직원번호는 자동 배정" disabled></td>
				</tr>
				<tr>
					<td class="title">firstName</td>
					<td><input type="text" name="first_name"></td>
				</tr>
				<tr>
					<td class="title">LastName</td>
					<td><input type="text" name="last_name" required="required"></td>
				</tr>
				<tr>
					<td class="title">이메일</td>
					<td><input type="email" name="email" required="required"></td>
				</tr>
				<tr>
					<td class="title">phone</td>
					<td><input type="tel" name="phone_number"
						pattern="010-[0-9]{4}-[0-9]{4}" value="010-1111-1111"></td>
				</tr>
				<tr>
					<td class="title">salary</td>
					<td><input type="number" name="salary"></td>
				</tr>
				<tr>
					<td class="title">부서</td>
					<td><input type="number" name="department_id" value="60"></td>
				</tr>
				<tr>
					<td class="title">매니저</td>
					<td><input type="number" name="manager_id"></td>
				</tr>
				<tr>
					<td class="title">커미션</td>
					<td><input type="text" name="commision_pct"></td>
				</tr>
				<tr>
					<td class="title">입사일</td>
					<td><input type="date" name="hire_date" required="required"
						value="2023-01-01"></td>
				</tr>
				<tr>
					<td class="title">직급</td>
					<td><input type="text" name="job_id" required="required"
						value="IT_PROG"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="직원등록"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>